@import "https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&amp;display=swap";
@import "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&amp;display=swap";
body {
  font-size: 16px;
  line-height: 1.8;
  font-family: poppins, sans-serif;
  color: #8d8d90;
}
p {
  color: #555;
  font-weight:600;
}
a {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
button {
  margin: 0;
  padding: 0;
  outline: 0;
}
button:focus {
  outline: 0;
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2d3652;
  font-weight: 600;
  line-height: 1.3;
}
.d-table {
  width: 100%;
  height: 100%;
}
.d-table-cell {
  display: table-cell;
  vertical-align: middle;
}
img {
  max-width: 100%;
}
.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.pt-100 {
  padding-top: 100px;
}
.pt-150 {
  padding-top: 150px;
}
.pt-200 {
  padding-top: 200px;
}
.pb-100 {
  padding-bottom: 100px;
}
.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}
.pt-70 {
  padding-top: 70px;
}
.pb-90 {
  padding-bottom: 90px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pt-45 {
  padding-top: 45px;
}
.pt-20 {
  padding-top: 20px;
}
.ml-50 {
  margin-left: 50px;
}
.text-white {
  color: #fff;
}
.bg-color-in {
  background-color: #fafbff;
}
.border-radius-5 {
  border-radius: 75px 5px 75px 5px !important;
}
.active-color{
  color: #ff743c !important;
}
.default-btn {
  background-color: #ff743c;
  padding: 12px 42px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.default-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  width: 50%;
  height: 50%;
  background-color: #ff743c;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.default-btn::after {
  content: "";
  position: absolute;
  bottom: 50%;
  right: 0%;
  width: 50%;
  height: 50%;
  background-color: #ff743c;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.default-btn:hover {
  color: #fff;
}
.default-btn:hover::before {
  top: 0;
  background-color: #2d3652;
  color: #fff;
}
.default-btn:hover::after {
  bottom: 0;
  background-color: #2d3652;
  color: #fff;
}
.default-btn.active {
  margin-left: 20px;
  color: #232350;
  background-color: transparent;
  border: 1px solid #2d3652;
  overflow: hidden;
}
.default-btn.active:hover {
  color: #fff;
  background-color: #2d3652;
}
.default-btn.active::before {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.default-btn.active::after {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.section-title span {
  color: #ff743c;
  font-weight: 500;
  line-height: 0;
}
.section-title h2 {
  font-size: 35px;
  margin: auto;
}
.section-title p {
  padding-top: 15px;
  max-width: 620px;
  margin: 0 auto;
}
.navbar-area {
  background-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
}
.navbar-light {
  padding-left: 0;
  padding-right: 0;
}
.navbar-light .navbar-brand img {
  float: left;
}
.navbar-light .navbar-brand-sticky {
  display: none;
}
.sticky-nav {
  position: fixed;
  -webkit-animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
  animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  width: 100% !important;
  z-index: 999;
}
.sticky-nav .top-nav {
  width: 100% !important;
  background-color: #fff;
  position: fixed;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border-radius: 0;
}
.sticky-nav .main-nav {
  background-color: #fff;
  position: fixed;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
.main-nav {
  position: inherit;
  background: #fff;
  top: 0;
  left: 0;
  padding: 7px 0;
  width: 100%;
  z-index: 999;
  height: auto;
}
.main-nav nav .navbar-nav .nav-item:hover a,
.main-nav nav .navbar-nav .nav-item .active {
  color: #ff743c;
}
.main-nav nav .navbar-nav .nav-item a {
  text-transform: capitalize;
  color: #222;
  font-weight: 500;
  margin-left: 12px;
  margin-right: 12px;
}
.main-nav nav .navbar-nav .nav-item a i {
  line-height: 0;
  position: relative;
  top: 3px;
}
.main-nav nav .navbar-nav .nav-item a:hover,
.main-nav nav .navbar-nav .nav-item a :focus {
  color: #ff743c;
}
.main-nav nav .navbar-nav .nav-item a.active {
  color: #ff743c !important;
}
.main-nav nav .navbar-nav .nav-item a.active i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.main-nav nav .navbar-nav .nav-item a:hover i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.main-nav nav .navbar-nav .nav-item a:focus i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.main-nav nav .navbar-nav .nav-item a .active::before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  border: none;
  padding: 0;
  border-radius: 0;
  background-color: #fff !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  border-bottom: 1px dotted rgba(240, 9, 105, 0.4);
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child {
  border-bottom: none;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #222 !important;
  position: relative;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  font-weight: 500;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  background-color: #f3f3f3;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  background-color: #f3f3f3;
  border-radius: 0.25rem;
  color: #ff743c !important;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #ff743c;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before {
  width: 100%;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a :focus,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a .active {
  color: #ff743c !important;
  letter-spacing: 0.5px;
  background-color: #f3f3f3;
  border-radius: 0.25rem;
}
.main-nav nav .navbar-nav .nav-item .dropdown-menu li.active {
  color: #ff743c !important;
}
.menu-btn {
  display: inline-block;
  position: relative;
  top: 5px;
}
.menu-btn .phone-btn {
  background-color: #2d3652;
  padding: 10px 16px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.menu-btn .phone-btn i {
  font-size: 22px;
  color: #fff;
  position: relative;
  top: 3px;
}
.menu-btn .phone-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 50%;
  height: 100%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.menu-btn .phone-btn::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0%;
  width: 50%;
  height: 100%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.menu-btn .phone-btn:hover {
  color: #fff;
}
.menu-btn .phone-btn:hover::before {
  top: 0;
  background-color: #4356d6;
  color: #fff;
}
.menu-btn .phone-btn:hover::after {
  bottom: 0;
  background-color: #4356d6;
  color: #fff;
}
.cart-area {
  display: inline-block;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}
.cart-area a {
  color: #2d3652;
  border-radius: 3px;
  font-size: 26px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  position: relative;
}
.cart-area a:hover {
  background-color: #2d3652;
  color: #fff;
}
.cart-area a span {
  position: absolute;
  top: 10px;
  right: 0;
  width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 10px;
  background-color: #2d3652;
  color: #fff;
  display: inline-block;
  text-align: center;
  border-radius: 50px;
}
.cart-area a:hover span {
  background-color: #ff743c;
  color: #fff;
}
.modal-menu {
  float: right;
  margin-top: 0;
}
.modal-menu a {
  color: #2d3652;
  border-radius: 3px;
  font-size: 30px;
  font-weight: 700;
  width: 50px;
  height: 50px;
  line-height: 55px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.modal-menu a:hover {
  background-color: #2d3652;
  color: #fff;
}
.sidebar-modal {
  position: relative;
}
.sidebar-modal .navbar-nav li a {
  padding: 10px 0 10px 15px;
}
.sidebar-modal .modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 450px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}
.sidebar-modal .modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0;
  border: none;
  background-color: #fff;
}
.sidebar-modal .modal.right .modal-body {
  padding: 30px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget {
  margin-bottom: 35px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title {
  position: relative;
  z-index: 1;
  margin-bottom: 35px;
  color: #2d3652;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 70px;
  height: 2px;
  border-radius: 5px;
  background: #4356d6;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget:last-child {
  margin-bottom: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li {
  margin-bottom: 10px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li:last-child {
  margin-bottom: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a {
  font-size: 16px;
  color: #8d8d90;
  font-weight: 600;
  text-transform: capitalize;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a:hover {
  color: #ff743c;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a img {
  width: 80px;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .modal-widget-blog
  ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 0;
  margin-top: -10px;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .modal-widget-blog
  ul
  li {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .contact-info li {
  position: relative;
  font-weight: 500;
  padding-left: 45px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 16px;
  color: #8d8d90;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li
  span {
  font-size: 16px;
  display: block;
  font-weight: 400;
  color: #2d3652;
  margin-top: 5px;
  text-transform: initial;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li
  i {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 29px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #4356d6;
  border-radius: 4px;
  font-size: 15px;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li:hover
  i {
  color: #fff;
  background: #ff743c;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li:last-child {
  margin-bottom: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list {
  text-align: left;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list li {
  display: inline-block;
  padding-right: 5px;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li
  a
  i {
  width: 25px;
  height: 25px;
  display: inline-block;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
  color: #fff;
  background-color: #8d8d90;
  font-size: 12px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li
  a
  i:hover {
  background-color: #ff743c;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li
  a:hover {
  color: #ff743c;
}
.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li:hover {
  color: #fff;
}
.sidebar-modal .modal.right.fade.show .modal-dialog {
  right: 0;
  -webkit-animation: fadeInRight 0.6s linear;
  animation: fadeInRight 0.6s linear;
}
.sidebar-modal .modal-header {
  display: inline;
  padding: 0;
  border: none;
}
.sidebar-modal .modal-header .close {
  height: 110px;
  width: 60px;
  color: #8d8d90;
  margin: 0;
  padding: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: none;
  opacity: 1;
  position: absolute;
  right: 0;
}
.sidebar-modal .modal-header .close i {
  margin-left: 0;
  font-size: 40px;
}
.sidebar-modal .modal-header h2 {
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px 25px;
}
.sidebar-modal button:focus {
  outline: 0;
}
.sidebar-modal .modal.right.fade.show .modal-dialog {
  right: 0;
  -webkit-animation: fadeInRight 0.6s linear;
  animation: fadeInRight 0.6s linear;
}
.sidebar-modal .modal.right.fade .modal-dialog {
  right: 0;
}
.price-shape {
  background-image: url(../img/shape/price-shape.html);
  background-position: center center;
  background-size: cover;
}
.top-nav {
  position: fixed;
  width: 1230px;
  margin: 0 auto;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
.mobile-nav .mean-container .mean-nav ul li a .active {
  color: #ff743c;
}
.mean-container a.meanmenu-reveal {
  color: #fff;
}
.mean-container a.meanmenu-reveal span {
  background-color: #fff;
}
.banner-content {
  max-width: 550px;
  margin-left: auto;
}
.banner-content h1 {
  font-size: 43px;
  font-family: playfair display, serif;
  margin-bottom: 30px;
}
.banner-content p {
  max-width: 530px;
  margin-bottom: 40px;
}
.banner-img {
  position: relative;
  margin-bottom: 100px;
}
.banner-img .banner-into-slider {
  position: absolute;
  bottom: -110px;
  left: -40px;
}
.banner-img .banner-into-slider .banner-item img {
  border-radius: 10px;
}
.banner-img .owl-dots {
  margin-top: 40px !important;
}
.banner-img .owl-dots .owl-dot span {
  background-color: #2d3652 !important;
}
.banner-img .owl-dots .owl-dot.active span {
  background-color: #ff743c !important;
}
.banner-img .owl-dots .owl-dot:hover span {
  background-color: #ff743c !important;
}
.banner-width {
  max-width: 670px;
  margin-top: 150px;
}
.banner-img-two {
  position: relative;
}
.banner-img-two .banner-into-img {
  position: absolute;
  bottom: -50px;
  left: -120px;
  z-index: 1;
}
.banner-img-two .banner-into-img img {
  max-width: 500px;
  height: 500px;
}
.about-area {
  position: relative;
}
.about-img {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  text-align: center;
  margin-bottom: 30px;
  z-index: 1;
}
.about-img img {
  text-align: center;
  max-width: 450px;
}
.about-img .about-bg-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.about-img .about-bg-shape img {
  max-width: 500px;
  border: 1px solid #dadade;
  border-radius: 15px;
}
.about-content {
  margin-left: 40px;
  margin-top: 187px;
  margin-bottom: 30px;
}
.about-content span {
  color: #ff743c;
  font-weight: 500;
  line-height: 0;
}
.about-content h2 {
  font-size: 35px;
  margin-bottom: 30px;
}
.about-content p {
  max-width: 680px;
}
.about-content .about-btn {
  margin-top: 25px;
  display: inline-block;
}
.about-content .about-btn .know-more-btn {
  background-color: #2d3652;
  padding: 12px 40px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.about-content .about-btn .know-more-btn i {
  font-size: 22px;
  color: #fff;
  position: relative;
  top: 3px;
}
.about-content .about-btn .know-more-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 50%;
  height: 50%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.about-content .about-btn .know-more-btn::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0%;
  width: 50%;
  height: 50%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.about-content .about-btn .know-more-btn:hover {
  color: #fff;
}
.about-content .about-btn .know-more-btn:hover::before {
  top: 0;
  background-color: #ff743c;
  color: #fff;
}
.about-content .about-btn .know-more-btn:hover::after {
  bottom: 0;
  background-color: #ff743c;
  color: #fff;
}
.about-shape {
  position: absolute;
  top: -100px;
  left: 0;
}
.about-width {
  margin-top: 30px;
  max-width: 670px;
  margin-left: auto;
}
.about-img-2 {
  margin-bottom: 30px;
}
.service-area {
  position: relative;
}
.service-area .owl-nav {
  margin-top: 0;
}
.service-area .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  left: -5%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #ff743c !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.service-area .owl-nav .owl-prev:hover {
  opacity: 1;
}
.service-area .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  right: -5%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #ff743c !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.service-area .owl-nav .owl-next:hover {
  opacity: 1;
}
.service-card {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 30px;
}
.service-card:hover .service-content a h3 {
  color: #ff743c;
}
.service-card:hover .service-content .more-btn {
  background-color: #ff743c;
}
.service-card a {
  display: block;
}
.service-card a img {
  max-width: 100%;
}
.service-card .service-content {
  padding: 20px;
}
.service-card .service-content a {
  display: block;
}
.service-card .service-content a h3 {
  font-size: 24px;
}
.service-card .service-content p {
  max-width: 300px;
  margin-bottom: 15px;
}
.service-card .service-content .more-btn {
  width: 40px;
  height: 40px;
  line-height: 45px;
  background-color: #2d3652;
  color: #fff;
  font-size: 24px;
  text-align: center;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.service-card .service-content .more-btn:hover {
  background-color: #ff743c;
}
.service-bg {
  background-color: #fafbff;
  padding-top: 150px;
  position: relative;
}
.product-area {
  position: relative;
  z-index: 1;
}
.product-card {
  border-radius: 25px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}
.product-card a {
  display: block;
}
.product-card a img {
  max-width: 100%;
}
.product-card .product-content {
  padding: 24px 20px;
  position: relative;
}
.product-card .product-content a {
  display: block;
}
.product-card .product-content a h3 {
  font-size: 24px;
  line-height: 1;
}
.product-card .product-content p {
  color: #2d3652;
  margin: 0;
  font-weight: 600;
}
.product-card .product-content p span {
  color: #ff743c;
  font-size: 20px;
}
.product-card .product-content .product-cart {
  position: absolute;
  right: 20px;
  top: 38px;
}
.product-card .product-content .product-cart ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.product-card .product-content .product-cart ul li {
  display: inline-block;
  margin-left: 15px;
}
.product-card .product-content .product-cart ul li a {
  width: 40px;
  height: 40px;
  line-height: 45px;
  font-size: 24px;
  border-radius: 5px;
  color: #2d3652;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.product-card .product-content .product-cart ul li a:hover {
  background-color: #2d3652;
  color: #fff;
}
.product-shape {
  position: absolute;
  top: 500px;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.price-area {
  position: relative;
  z-index: 1;
}
.tabs-item-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin: auto;
}
.tabs-item-list ul li {
  display: inline-block;
}
.tabs-item-list ul li.active a {
  background-color: #ff743c;
  color: #fff;
}
.tabs-item-list ul li a {
  color: #ff743c;
  display: inline-block;
  margin-right: 20px;
  text-align: center;
  background-color: #ffe5db;
  padding: 10px 50px;
  border-radius: 5px;
}
#prices-content {
  margin-top: 50px;
}
#prices-content .prices-content-area {
  display: none;
}
#prices-content .active {
  display: block;
}
.single-price {
  padding-top: 38px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(146, 145, 145, 0.1);
  box-shadow: 0 0 15px rgba(146, 145, 145, 0.1);
  border-radius: 15px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.single-price::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/shape/1.png);
  background-position: center center;
  top: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
}
.single-price:hover {
  background-color: #2d3652;
}
.single-price:hover .get-btn {
  background-color: #ff743c;
  color: #fff;
}
.single-price:hover ul li,
.single-price:hover .single-price-title h2 {
  color: #fff;
}
.single-price.current {
  background-color: #2d3652;
}
.single-price.current .get-btn {
  background-color: #fff;
  color: #ff743c;
}
.single-price.current ul li,
.single-price.current .single-price-title h2 {
  color: #fff;
}
.single-price.current .get-btn {
  background-color: #ff743c;
  color: #fff;
}
.single-price span {
  color: #2d3652;
  background-color: #fffbfb;
  padding: 10px 20px;
  border-radius: 50px;
}
.single-price .single-price-title {
  margin-top: 20px;
  margin-bottom: 30px;
}
.single-price .single-price-title h2 {
  font-size: 40px;
  color: #2d3652;
  font-weight: 700;
}
.single-price .single-price-title h2 sup {
  font-size: 22px;
  line-height: 0;
  margin-right: 5px;
  color: #ff743c;
  font-weight: 600;
}
.single-price .single-price-title h2 sub {
  font-size: 22px;
  font-weight: 500;
}
.single-price ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.single-price ul li {
  color: #2d3652;
  display: block;
  margin-top: 10px;
}
.single-price ul li.color-gray {
  color: #b4b4b4;
}
.single-price .get-btn {
  position: relative;
  z-index: 1;
  margin-top: 30px;
  background-color: #2d3652;
  text-align: center;
  padding: 10px 40px;
  color: #fff;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.single-price .get-btn:hover {
  background-color: #ffe5db;
  color: #ff743c;
}
.designer-card {
  margin-bottom: 30px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
}
.designer-card .designer-img {
  position: relative;
  height: auto;
}
.designer-card .designer-img a {
  display: block;
}
.designer-card .designer-img a img {
  max-width: 100%;
  border-radius: 10px 10px 0 0;
}
.designer-card .designer-content {
  position: relative;
  margin-top: -70px;
  padding-top: 25px;
  padding-bottom: 22px;
  text-align: center;
  background-color: #fff;
  border-radius: 15px 15px 0 0;
  width: 100%;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.designer-card .designer-content a {
  display: block;
}
.designer-card .designer-content a h3 {
  font-size: 20px;
  line-height: 0.7;
  color: #2d3652;
}
.designer-card .designer-content span {
  font-size: 14px;
  line-height: 0;
  color: #707070;
  margin-bottom: 15px;
}
.designer-card .designer-content .social-icon {
  margin-top: 10px;
}
.designer-card .designer-content .social-icon ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.designer-card .designer-content .social-icon ul li {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 45px;
  margin-right: 5px;
  border-radius: 50px;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.designer-card .designer-content .social-icon ul li a {
  color: #4356d6;
  font-size: 20px;
}
.designer-card .designer-content .social-icon ul li a:hover {
  color: #fff;
}
.designer-card .designer-content .social-icon ul li:hover {
  background-color: #4356d6;
}
.testimonial-content {
  max-width: 680px;
  margin-left: auto;
}
.testimonial-item {
  background-color: #2d3652;
  position: relative;
  padding-top: 30px;
  padding-bottom: 70px;
  text-align: center;
  border-radius: 15px;
  z-index: 1;
}
.testimonial-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-image: url(../img/testimonial/shape1.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.testimonial-item h3 {
  font-size: 24px;
  color: #fff;
}
.testimonial-item p {
  color: #fff;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.testimonial-slider {
  position: relative;
}
.testimonial-slider .owl-nav .owl-prev {
  position: absolute;
  bottom: 35px;
  left: 41.5%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #ff743c !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.testimonial-slider .owl-nav .owl-prev:hover {
  opacity: 1;
}
.testimonial-slider .owl-nav .owl-next {
  position: absolute;
  bottom: 35px;
  right: 41.5%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #ff743c !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.testimonial-slider .owl-nav .owl-next:hover {
  opacity: 1;
}
.testimonial-img {
  position: relative;
  text-align: center;
  margin-top: 60px;
  max-width: 500px;
}
.testimonial-img .testimonial-bg-shape {
  position: relative;
  z-index: 1;
}
.testimonial-img .testimonial-man {
  position: absolute;
  top: 10%;
  left: 9%;
  margin: 0 auto;
}
.testimonial-img .testimonial-man img {
  max-width: 330px;
  border-radius: 50%;
}
.blog-card {
  margin-bottom: 30px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.blog-card:hover {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}
.blog-card:hover .blog-content a h3 {
  color: #ff743c;
}
.blog-card a {
  display: block;
}
.blog-card a img {
  max-width: 100%;
  border-radius: 15px 15px 0 0;
}
.blog-card .blog-content {
  padding: 25px 20px;
}
.blog-card .blog-content a {
  display: block;
}
.blog-card .blog-content a h3 {
  font-size: 22px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.blog-card .blog-content .blog-admin {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.blog-card .blog-content .blog-admin li {
  display: inline-block;
  color: #ff743c;
  font-weight: 500;
  margin-right: 15px;
}
.blog-card .blog-content .blog-admin li i {
  margin-right: 5px;
}
.blog-card .blog-content .blog-admin li a {
  color: #ff743c;
}
.blog-card .blog-content .blog-admin li a i {
  margin-right: 5px;
}
.blog-card .blog-content p {
  margin: 10px 0;
}
.blog-card .blog-content .read-more-btn {
  font-weight: 600;
  color: #8d8d90;
  font-size: 15px;
}
.blog-card .blog-content .read-more-btn i {
  position: relative;
  top: 2px;
}
.blog-card .blog-content .read-more-btn:hover {
  color: #ff743c;
  letter-spacing: 1px;
}
.blog-area-two {
  position: relative;
  z-index: 1;
  padding-top: 50px;
}
.footer-area {
  background-color: #1c243c;
  margin-top: 100px;
}
.footer-contact {
  top: -100px;
  position: relative;
}
.footer-card {
  background-color: #2d3652;
  border-radius: 15px;
  text-align: center;
  padding: 50px 15px 45px;
}
.footer-card i {
  width: 50px;
  height: 50px;
  background-color: #ff743c;
  border-radius: 50px;
  line-height: 50px;
  font-size: 24px;
  text-align: center;
  color: #fff;
}
.footer-card h3 {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}
.footer-card h3 a {
  color: #fff;
}
.footer-top-list {
  max-width: 760px;
  margin: 0 auto;
}
.footer-list {
  margin-bottom: 30px;
}
.footer-list h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}
.footer-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-list ul li {
  margin-top: 10px;
  display: block;
  font-size: 17px;
  color: #fff;
}
.footer-list ul li i {
  font-size: 15px;
}
.footer-list ul li a {
  color: #fff;
  position: relative;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.footer-list ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  opacity: 0;
  background-color: #ff743c;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.footer-list ul li a:hover::before {
  width: 100%;
  opacity: 1;
}
.footer-list ul li a:hover {
  color: #ff743c;
}
.footer-side-list {
  margin-bottom: 30px;
  float: right;
}
.footer-side-list h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}
.footer-side-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-side-list ul li {
  margin-top: 10px;
  display: block;
  font-size: 17px;
  color: #fff;
}
.footer-side-list ul li:hover i {
  border-radius: 50px;
  background-color: #ff743c;
}
.footer-side-list ul li i {
  font-size: 20px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #2d3652;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.footer-side-list ul li a {
  color: #fff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.footer-side-list ul li a:hover {
  color: #ff743c;
}
.footer-bottom {
  border-top: 1px solid #3e4559;
  padding-top: 15px;
  padding-bottom: 15px;
}
.footer-logo {
  float: left;
  margin: 0;
}
.footer-logo img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
.bottom-text {
  float: right;
}
.bottom-text p {
  display: inline-block;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 10px 0;
  padding-right: 30px;
  position: relative;
}
.bottom-text p a {
  color: #ff743c;
}
.bottom-text p a:hover {
  color: #fff;
}
.bottom-text p::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  background-color: #3e4559;
  top: 7px;
  right: 0;
}
.bottom-text .social-bottom {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding-left: 15px;
}
.bottom-text .social-bottom li {
  display: inline-block;
  margin-right: 10px;
}
.bottom-text .social-bottom li a {
  font-size: 20px;
  color: #fff;
}
.bottom-text .social-bottom li a:hover {
  color: #ff743c;
}
.home-slider {
  position: relative;
}
.home-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  left: 40px;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #504741 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.home-slider .owl-nav .owl-prev:hover {
  background-color: #ff743c !important;
}
.home-slider .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  right: 40px;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #504741 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.home-slider .owl-nav .owl-next:hover {
  background-color: #ff743c !important;
}
.slider-item {
  height: 800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.7;
}
.slider-item .slider-content {
  text-align: center;
  position: relative;
}
.slider-item .slider-content h1 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  font-size: 65px;
  font-family: playfair display, serif;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: #fff;
}
.slider-item .slider-content p {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  color: #fff;
}
.slider-item .slider-content .slider-btn .default-btn.active {
  border: 1px solid #fff !important;
  color: #fff;
}
.slider-item .slider-content .slider-btn .default-btn.active:hover {
  border: 1px solid #2d3652 !important;
}
.bg-item1 {
  background-image: url(../img/home2/1.jpg);
}
.bg-item2 {
  background-image: url(../img/home2/2.jpg);
}
.bg-item3 {
  background-image: url(../img/home2/3.jpg);
}
.product-images {
  position: relative;
}
.product-images .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: -5%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  font-size: 35px !important;
  color: #ff743c !important;
}
.product-images .owl-nav .owl-prev:hover {
  color: #2d3652 !important;
  background-color: transparent !important;
}
.product-images .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: -5%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  font-size: 35px !important;
  color: #ff743c !important;
}
.product-images .owl-nav .owl-next:hover {
  color: #2d3652 !important;
  background-color: transparent !important;
}
.choose-area {
  background-color: #fafbff;
}
.choose-card {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}
.choose-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ff743c;
  width: 100%;
  height: 0;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.choose-card:hover::before {
  opacity: 1;
  height: 100%;
  border-radius: 10px;
}
.choose-card:hover i,
.choose-card h3 {
  color: #fff;
}
.choose-card:hover h3 {
  color: #fff;
}
.choose-card i {
  font-size: 45px;
  margin-bottom: 10px;
  color: #ff743c;
}
.choose-card h3 {
  font-size: 20px;
  color: #2d3652;
}
.testimonial-area-two {
  position: relative;
  background-color: #2d3652;
}
.testimonial-area-two::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-image: url(../img/testimonial/bg-shape2.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.testimonial-area-two .owl-nav .owl-prev {
  position: absolute;
  bottom: 15%;
  left: 30%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #ff743c !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.testimonial-area-two .owl-nav .owl-prev:hover {
  opacity: 1;
}
.testimonial-area-two .owl-nav .owl-next {
  position: absolute;
  bottom: 15%;
  right: 60%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #ff743c !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.testimonial-area-two .owl-nav .owl-next:hover {
  opacity: 1;
}
.testimonial-card-content {
  text-align: center;
  margin-left: 115px;
}
.testimonial-card-content h3 {
  font-size: 24px;
  color: #ff743c;
}
.testimonial-card-content p {
  color: #fff;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.testimonial-img-2 img {
  border-radius: 15px;
  width: 370px !important;
}
.testimonial-icon {
  position: absolute;
  top: 40%;
  left: 22%;
}
.testimonial-icon i {
  font-size: 110px;
  color: #3e4660;
}
.testimonial-bottom {
  border-radius: 0 0 0 170px;
  position: relative;
  padding-bottom: 200px;
}
.testimonial-bottom::before {
  content: "";
  left: 0;
  top: auto;
  position: absolute;
  background: #fff;
  height: 17%;
  bottom: -100px !important;
  -webkit-transform: skewY(175deg);
  transform: skewY(175deg);
  width: 100%;
  z-index: 1;
}
.newsletter-area {
  padding: 50px 0;
  text-align: center;
  border-radius: 15px;
  background-color: #2d3652;
}
.newsletter-area h2 {
  font-size: 35px;
  color: #fff;
  margin-bottom: 30px;
}
.newsletter-form {
  position: relative;
  max-width: 575px;
  margin: 0 auto;
  border-radius: 50px;
}
.newsletter-form .form-control {
  background: #fff;
  height: 55px;
  line-height: 55px;
  margin: 0;
  border-radius: 5px;
  border: none;
  padding: 0 25px;
}
.newsletter-form .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
}
.newsletter-form .subscribe-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  margin: 0;
  background-color: #ff743c;
  color: #fff;
  height: 45px;
  line-height: 45px;
  padding: 0 30px;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
}
.newsletter-form .subscribe-btn:hover {
  background: #2d3652;
  color: #fff;
}
.newsletter-form .validation-danger {
  font-size: 18px;
  margin-top: 5px;
  color: red;
}
.about-service-text {
  margin-left: auto;
  max-width: 560px;
}
.about-service-img {
  margin-top: 90px;
  position: relative;
  max-width: 600px;
}
.about-service-img .about-man-img {
  position: relative;
  text-align: center;
  z-index: 1;
}
.about-service-img .about-man-img img {
  max-width: 350px;
  margin-right: 90px;
  height: 470px;
  z-index: 1;
}
.about-service-img .about-man-img::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 15%;
  left: 0;
  right: 15%;
  margin: 0 auto;
  width: 370px;
  height: 370px;
  background-color: #2d3652;
  border-radius: 50%;
}
.about-service-img .about-man-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.about-service-img .about-man-bg img {
  max-width: 600px;
}
.inner-banner {
  position: relative;
  background-position: center center;
  background-size: cover;
}
.inner-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2d3652;
  opacity: 0.7;
}
.inner-banner .inner-title {
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;
}
.inner-banner .inner-title h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}
.inner-banner .inner-title ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.inner-banner .inner-title ul li {
  font-size: 18px;
  color: #ff743c;
  display: inline-block;
  margin-right: 10px;
}
.inner-banner .inner-title ul li:last-child {
  margin-right: 0;
}
.inner-banner .inner-title ul li i {
  font-size: 16px;
  color: #fff;
}
.inner-banner .inner-title ul li a {
  color: #fff;
}
.inner-banner .inner-title ul li a:hover {
  color: #ff743c;
}
.inner-bg1 {
  background-image: url(../img/inner-banner/1.jpg);
}
.inner-bg2 {
  background-image: url(../img/inner-banner/2.jpg);
}
.inner-bg3 {
  background-image: url(../img/inner-banner/3.jpg);
}
.inner-bg4 {
  background-image: url(../img/inner-banner/4.jpg);
}
.inner-bg5 {
  background-image: url(../img/inner-banner/5.jpg);
}
.inner-bg6 {
  background-image: url(../img/inner-banner/6.jpg);
}
.inner-bg7 {
  background-image: url(../img/inner-banner/7.jpg);
}
.inner-bg8 {
  background-image: url(../img/inner-banner/8.jpg);
}
.inner-bg9 {
  background-image: url(../img/inner-banner/9.jpg);
}
.inner-bg10 {
  background-image: url(../img/inner-banner/10.jpg);
}
.inner-bg11 {
  background-image: url(../img/inner-banner/11.jpg);
}
.inner-bg12 {
  background-image: url(../img/inner-banner/12.jpg);
}
.contact-wrap-form {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 50px;
}
.contact-wrap-form p {
  text-align: center;
  color: #000;
  margin-bottom: 0;
}
.contact-wrap-form .form-group {
  margin-bottom: 25px;
}
.contact-wrap-form .form-group .form-control {
  height: 50px;
  color: #2d3652;
  border: 1px solid #e8e8e8;
  background-color: #fcfcff;
  border-radius: 0;
  padding: 10px 20px;
  width: 100%;
}
.contact-wrap-form .form-group .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #2d3652;
}
.contact-wrap-form .form-group textarea.form-control {
  height: auto;
}
.contact-wrap-form .with-errors {
  float: left;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 25px;
  color: red;
  font-weight: 400;
  display: block;
}
.contact-wrap-form .default-btn {
  border: 0;
  outline: none;
}
.contact-wrap-form .text-danger {
  font-size: 18px;
  margin-top: 15px;
}
.contact-wrap-form .sing-social-icon {
  list-style: none;
  margin: 30px 0;
  padding: 0;
}
.contact-wrap-form .sing-social-icon li {
  display: inline-block;
  margin: 0 10px;
}
.contact-wrap-form .sing-social-icon li a {
  font-size: 24px;
  height: 50px;
  line-height: 55px;
  width: 120px;
  background-color: #2d3652;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.contact-wrap-form .sing-social-icon li a:hover {
  background-color: #ff743c;
}
.contact-wrap-form .agree-label label {
  font-weight: 600;
  color: #000;
  margin-left: 10px;
}
.contact-wrap-form .forget {
  margin-bottom: 15px;
  float: right;
  color: #ff743c;
  font-weight: 600;
}
.contact-wrap-form .forget:hover {
  color: #4356d6;
}
.contact-wrap-form .account-desc {
  margin-top: 15px;
  font-weight: 600;
}
.contact-wrap-form .account-desc a {
  color: #ff743c;
}
.contact-wrap-form .account-desc a:hover {
  color: #4356d6;
}
.contact-wrap-form .sing-btn {
  padding: 12px 70px;
}
.contact-wrap-form .recover-login {
  color: #ff4a35;
  font-weight: 600;
  margin-bottom: 15px;
}
.contact-wrap-form .recover-login:hover a {
  color: #4356d6;
}
.contact-wrap-form .recover-register {
  color: #000;
  font-weight: 600;
  margin-bottom: 15px;
}
.contact-wrap-form .recover-register a {
  color: #ff743c;
}
.contact-wrap-form .recover-register a:hover {
  color: #4356d6;
}
.contact-wrap-form .section-title .recover-text {
  color: #000;
  margin-bottom: 25px;
}
.contact-wrap-form .section-title .recover-text a {
  color: #ff743c;
  font-weight: 600;
}
.contact-wrap-form .section-title .recover-text a:hover {
  color: #4356d6;
}
.contact-wrap-form .form-group .form-control::-webkit-input-placeholder {
  color: #2d3652;
}
.contact-wrap-form .form-group .form-control:-ms-input-placeholder {
  color: #2d3652;
}
.contact-wrap-form .form-group .form-control::-ms-input-placeholder {
  color: #2d3652;
}
.contact-wrap-form .form-group .form-control::placeholder {
  color: #2d3652;
}
.sing-in-width {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}
.blog-dtls-content .blog-dtls-img {
  margin-bottom: 30px;
}
.blog-dtls-content .blog-dtls-img img {
  border-radius: 10px;
}
.blog-dtls-content .blog-text {
  margin-bottom: 30px;
}
.blog-dtls-content .blog-text h2 {
  font-size: 35px;
  color: #2d3652;
  margin-bottom: 15px;
}
.blog-dtls-content .blog-text ul {
  list-style: none;
  margin-bottom: 20px;
  padding: 0;
}
.blog-dtls-content .blog-text ul li {
  display: inline-block;
  margin-right: 15px;
}
.blog-dtls-content .blog-text ul li a {
  color: #2d3652;
}
.blog-dtls-content .blog-text ul li a i {
  font-size: 20px;
  color: #ff743c;
  margin-right: 5px;
}
.blog-dtls-content .blog-text blockquote {
  overflow: hidden;
  background-color: #f7f7f7;
  padding: 50px !important;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 4px;
}
.blog-dtls-content .blog-text blockquote p {
  color: #0e0129;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 600;
  font-size: 17px !important;
  text-align: left;
}
.blog-dtls-content .blog-text blockquote cite {
  display: none;
}
.blog-dtls-content .blog-text blockquote::before {
  color: #ff743c;
  content: "\ee34";
  position: absolute;
  left: 50px;
  top: -50px;
  z-index: -1;
  font-family: boxicons;
  font-size: 140px;
  font-weight: 900;
  opacity: 0.1;
}
.blog-dtls-content .blog-text blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #4356d6;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog-dtls-content h3 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.blog-dtls-content .blog-gallery-item {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  max-width: 33.3333%;
  padding-right: 10px;
  padding-left: 10px;
}
.blog-dtls-content .article-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px;
}
.blog-dtls-content .article-footer .article-tags {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.blog-dtls-content .article-footer .article-tags a {
  display: inline-block;
  color: #666;
  font-weight: 600;
}
.blog-dtls-content .article-footer .article-tags a:hover {
  color: #ff743c;
}
.blog-dtls-content .article-footer span {
  display: inline-block;
  color: #ff743c;
  font-size: 20px;
  margin-right: 5px;
  position: relative;
  top: 4px;
}
.blog-dtls-content .article-footer .article-share {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.blog-dtls-content .article-footer .article-share .social {
  padding-left: 0;
  list-style-type: none;
  text-align: right;
  margin-bottom: 0;
}
.blog-dtls-content .article-footer .article-share .social li {
  display: inline-block;
}
.blog-dtls-content .article-footer .article-share .social li span {
  display: inline-block;
  margin-right: 2px;
  font-weight: 500;
  color: #666;
}
.blog-dtls-content .article-footer .article-share .social li a {
  display: block;
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 33px;
  border-radius: 50%;
  background-color: #ff743c;
  text-align: center;
  font-size: 14px;
}
.blog-dtls-content .article-footer .article-share .social li a:hover {
  -webkit-animation: tada 1s linear;
  animation: tada 1s linear;
}
.blog-dtls-content .post-navigation {
  margin-top: 30px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-dtls-content .post-navigation .navigation-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.blog-dtls-content .post-navigation .navigation-links .nav-previous {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.blog-dtls-content .post-navigation .navigation-links .nav-next {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  text-align: right;
}
.blog-dtls-content .post-navigation .navigation-links div a {
  display: inline-block;
  font-weight: 600;
  color: #4356d6;
  padding: 8px 32px;
  background-color: transparent;
  border: 1px solid #4356d6;
  border-radius: 50px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.blog-dtls-content .post-navigation .navigation-links div a:hover {
  color: #fff;
  background-color: #4356d6;
}
.blog-dtls-content .comment-area .comment-title {
  font-size: 24px;
  color: #2d3652;
}
.blog-dtls-content .comment-area .comment-card {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.blog-dtls-content .comment-area .comment-card:last-child {
  border-bottom: none;
}
.blog-dtls-content .comment-area .comment-card .comment-author-img {
  display: inline-block;
}
.blog-dtls-content .comment-area .comment-card .comment-author-img img {
  max-width: 80px;
  border-radius: 50%;
  margin-right: 20px;
}
.blog-dtls-content .comment-area .comment-card .comment-author-title {
  display: inline-block;
  position: relative;
  top: 10px;
}
.blog-dtls-content .comment-area .comment-card .comment-author-title h3 {
  font-size: 16px;
  margin: 0;
}
.blog-dtls-content .comment-area .comment-card .comment-author-title span {
  font-size: 12px;
  font-weight: 500;
  color: #8d8d90;
}
.blog-dtls-content .comment-area .comment-card .comment-body {
  margin-left: 100px;
  margin-top: 15px;
}
.blog-dtls-content .comment-area .comment-card .comment-body .reply-btn {
  border: 1px solid #ded9d9;
  color: #2d3652;
  display: inline-block;
  padding: 5px 20px;
  border-radius: 30px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}
.blog-dtls-content .comment-area .comment-card .comment-body .reply-btn:hover {
  background-color: #4356d6;
  color: #fff;
}
.blog-dtls-content .comment-area .comment-respond {
  background-color: #f9f9f9;
  padding: 30px;
}
.blog-dtls-content .comment-area .comment-respond .comment-respond-title {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 24px;
}
.blog-dtls-content .comment-area .comment-respond .comment-form .form-group {
  margin-bottom: 25px;
}
.blog-dtls-content
  .comment-area
  .comment-respond
  .comment-form
  .form-group
  label {
  color: #2d3652;
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
}
.blog-dtls-content
  .comment-area
  .comment-respond
  .comment-form
  .form-group
  .form-control {
  font-size: 16px;
  border: none;
  padding: 13px 18px;
  color: #b3b3b3;
  font-weight: 400;
  background-color: #fff;
  border: 1px solid #f7f7f7;
}
.blog-dtls-content
  .comment-area
  .comment-respond
  .comment-form
  .form-group
  .form-control:focus {
  border-color: #2d3652;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.blog-dtls-content .comment-area .comment-respond .comment-form .post-com-btn {
  padding: 12px 30px;
  background-color: #ff743c;
  color: #fff;
  text-align: center;
  outline: none;
  border: none;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.blog-dtls-content
  .comment-area
  .comment-respond
  .comment-form
  .post-com-btn:hover {
  background-color: #2d3652;
}
.widget-area .widget {
  margin-top: 35px;
}
.widget-area .widget:first-child {
  margin-top: 0;
}
.widget-area .widget .widget-title {
  text-transform: capitalize;
  position: relative;
  font-size: 20px;
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  color: #2d3652;
  position: relative;
}
.widget-area .widget .post-wrap {
  padding-top: 20px;
}
.widget-area .widget .widget-title {
  color: #ff743c;
}
.widget-area .widget .post-wrap a{
  color: #000;
}
.widget-area .widget_search form {
  position: relative;
}
.widget-area .widget_search form label {
  display: block;
  margin-bottom: 0;
}
.widget-area .widget_search form .screen-reader-text {
  display: none;
}
.widget-area .widget_search form .search-field {
  background-color: transparent;
  height: 50px;
  padding: 6px 15px;
  border: 1px solid #eee;
  width: 100%;
  display: block;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.widget-area .widget_search form .search-field:focus {
  border-color: #2d3652;
}
.widget-area .widget_search form button {
  position: absolute;
  right: 0;
  outline: 0;
  bottom: 0;
  height: 50px;
  width: 50px;
  font-size: 20px;
  border: none;
  color: #fff;
  background-color: #ff743c;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: pointer;
}
.widget-area .widget_search form button:hover {
  background-color: #2d3652;
}
.widget-area .widget-popular-post {
  position: relative;
  overflow: hidden;
}
.widget-area .widget-popular-post .item {
  overflow: hidden;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #efefef;
}
.widget-area .widget-popular-post .item:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}
.widget-area .widget-popular-post .item .thumb {
  float: left;
  height: 80px;
  overflow: hidden;
  position: relative;
  width: 80px;
  margin-right: 15px;
}
.widget-area .widget-popular-post .item .thumb .fullimage {
  width: 80px;
  height: 80px;
  display: inline-block;
  background-size: cover !important;
  background-repeat: no-repeat;
  background-position: center center !important;
  position: relative;
  background-color: #2d3652;
}
.widget-area .widget-popular-post .item .thumb .fullimage.bg1 {
  background-image: url(../img/blog/4.jpg);
}
.widget-area .widget-popular-post .item .thumb .fullimage.bg2 {
  background-image: url(../img/blog/5.jpg);
}
.widget-area .widget-popular-post .item .thumb .fullimage.bg3 {
  background-image: url(../img/blog/6.jpg);
}
.widget-area .widget-popular-post .item .thumb .fullimage.bg4 {
  background-image: url(../img/blog/1.jpg);
}
.widget-area .widget-popular-post .item .info {
  overflow: hidden;
}
.widget-area .widget-popular-post .item .info span {
  display: block;
  color: #8d8d90;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
}
.widget-area .widget-popular-post .item .info .title {
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 15px;
  font-weight: 600;
}
.widget-area .widget-popular-post .item .info .title a {
  display: inline-block;
  color: #2d3652;
}
.widget-area .widget-popular-post .item .info .title a:hover {
  color: #4356d6;
}
.widget-area .widget_categories ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.widget-area .widget_categories ul li {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #8d8d90;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 1px solid #efefef;
}
.widget-area .widget_categories ul li::before {
  background: #ff743c;
  position: absolute;
  height: 7px;
  width: 7px;
  content: "";
  left: 0;
  top: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.widget-area .widget_categories ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}
.widget-area .widget_categories ul li a {
  display: block;
  color: #8d8d90;
  font-weight: 400;
}
.widget-area .widget_categories ul li a span {
  float: right;
  font-size: 13px;
}
.widget-area .widget_categories ul li a:hover {
  color: #ff743c;
}
.widget-area .widget_tag ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.widget-area .widget_tag ul li {
  display: inline-block;
}
.widget-area .widget_tag ul li a {
  color: #8d8d90;
  font-weight: 400;
  padding: 7px 18px;
  border-radius: 50px;
  background-color: #f0f0f0;
  margin-top: 10px;
  margin-right: 10px;
  text-transform: capitalize;
}
.widget-area .widget_tag ul li a:hover {
  background-color: #ff743c;
  color: #fff;
}
.pagination-area {
  text-align: center;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  display: table;
}
.pagination-area .pagination-item {
  margin-bottom: 30px;
}
.pagination-area .page-link {
  color: #ff743c;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px #d0d0d0;
  box-shadow: 0 0 15px #d0d0d0;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  line-height: 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 700;
}
.pagination-area .page-link i {
  margin-right: -4px;
  font-size: 21px;
}
.pagination-area .page-link i::before {
  margin-left: -4px;
}
.pagination-area .page-link.current,
.pagination-area .page-link:hover,
.pagination-area .page-link:focus {
  color: #fff;
  background-color: #ff743c;
  border: 1px solid #ff743c;
}
.pagination-area .page-item {
  padding: 0 8px;
}
.pagination-area .page-item:first-child .page-link {
  border-radius: none;
}
.pagination-area .page-item:last-child .page-link {
  border-radius: none;
}
.pagination-area .page-item.current .page-link {
  z-index: 1;
  color: #fff;
  background-color: #ff743c;
  border-color: #ff743c;
}
.cart-wraps-area .cart-table table {
  margin-bottom: 0;
}
.cart-wraps-area .cart-table table thead tr th {
  border-bottom-width: 0;
  vertical-align: middle;
  padding: 15px 0;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  font-size: 18px;
}
.cart-wraps-area .cart-table table tbody tr td {
  vertical-align: middle;
  color: #2d3652;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  border-color: #eee;
  border-left: none;
  border-right: none;
}
.cart-wraps-area .cart-table table tbody tr td.product-thumbnail a {
  display: block;
}
.cart-wraps-area .cart-table table tbody tr td.product-thumbnail a img {
  width: 60px;
  height: 60px;
}
.cart-wraps-area .cart-table table tbody tr td.product-name a {
  color: #2d3652;
  font-weight: 600;
  display: inline-block;
  font-size: 16px;
}
.cart-wraps-area .cart-table table tbody tr td.product-name a:hover {
  color: #ff743c !important;
}
.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove {
  color: #2d3652;
  float: right;
  position: relative;
  top: 1px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove i {
  font-size: 24px;
}
.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove:hover {
  color: #ff743c;
}
.cart-wraps-area .cart-table table tbody tr td.product-subtotal span {
  font-weight: 600;
}
.cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter {
  max-width: 130px;
  min-width: 130px;
  text-align: center;
  display: inline-block;
  position: relative;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: #2d3652;
  width: 40px;
  height: 100%;
  line-height: 48px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  span:hover {
  color: #8d8d90 !important;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .minus-btn {
  left: 0;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .minus-btn:hover {
  color: #8d8d90 !important;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .plus-btn {
  right: 0;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .plus-btn:hover {
  color: #8d8d90 !important;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input {
  height: 45px;
  color: #2d3652;
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 17px;
  font-weight: 600;
}
.cart-wraps-area .cart-buttons {
  margin-top: 30px;
}
.cart-wraps-area .cart-totals {
  background: #fff;
  padding: 40px;
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  border-radius: 0;
  margin: auto;
  margin-top: 50px;
}
.cart-wraps-area .cart-totals h3 {
  font-size: 24px;
  margin-bottom: 25px;
}
.cart-wraps-area .cart-totals ul {
  padding: 0;
  margin: 0 0 25px;
  list-style-type: none;
}
.cart-wraps-area .cart-totals ul li {
  border: 1px solid #ffd3d3;
  padding: 10px 15px;
  color: #2d3652;
  overflow: hidden;
  font-weight: 700;
}
.cart-wraps-area .cart-totals ul li:first-child {
  border-bottom: none;
}
.cart-wraps-area .cart-totals ul li:nth-child(3) {
  border-top: none;
}
.cart-wraps-area .cart-totals ul li:last-child {
  border-top: none;
}
.cart-wraps-area .cart-totals ul li span {
  float: right;
  color: #8d8d90;
  font-weight: 400;
}
.cart-wraps-area .cart-calc {
  margin-top: 50px;
  background-color: #fff;
  padding: 40px;
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}
.cart-wraps-area .cart-calc .cart-wraps-form h3 {
  font-size: 24px;
  color: #2d3652;
  padding-bottom: 20px;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group {
  margin-bottom: 20px;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group select {
  height: 50px;
  padding: 7px 18px;
  color: #6c777d;
  border: 1px solid #ffd3d3;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group select:focus,
.cart-wraps-area .cart-calc .cart-wraps-form .form-group select :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
  background-color: #ff743c !important;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group select option {
  padding: 10px;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group select option:hover {
  background-color: #ff743c !important;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control {
  font-size: 16px;
  border: 1px solid #ffd3d3;
  color: #6c777d;
  padding: 13px 18px;
  font-weight: 400;
}
.cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control:focus,
.cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
}
.cart-wraps-area .cart-calc .nice-select {
  height: 50px;
  width: 100%;
  margin-bottom: 19px;
  border: 1px solid #ffd3d3;
}
.cart-wraps-area .cart-calc .nice-select .list {
  width: 100%;
}
.cart-wraps-area .cart-calc .nice-select .option {
  color: #2d3652 !important;
}
.cart-wraps-area .cart-calc .nice-select .option :hover {
  color: #fff !important;
  background-color: #ff743c !important;
}
.cart-wraps-area .cart-calc .nice-select .current {
  position: relative;
  top: 4px;
}
.cart-wraps-area .nice-select .option.focus,
.cart-wraps-area .nice-select .option.selected.focus,
.cart-wraps-area .nice-select .option:hover {
  background-color: #ff743c !important;
  color: #fff !important;
  font-weight: 600;
}
.cart-wraps-area .cart-calc select .option.focus,
.cart-wraps-area .cart-calc .nice-select .option.selected.focus {
  background-color: #ff743c !important;
  color: #fff !important;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-webkit-input-placeholder {
  color: #2d3652;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input:-ms-input-placeholder {
  color: #2d3652;
}
.cart-wraps-area.cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-ms-input-placeholder {
  color: #2d3652;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-webkit-input-placeholder {
  color: #2d3652;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input:-ms-input-placeholder {
  color: #2d3652;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-ms-input-placeholder {
  color: #2d3652;
}
.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::placeholder {
  color: #2d3652;
}
.cart-wraps-area
  .cart-calc
  .cart-wraps-area
  form
  .form-control
  input::-webkit-input-placeholder {
  color: #6c777d;
}
.cart-area
  .cart-calc
  .cart-wraps-area
  form
  .form-control
  input:-ms-input-placeholder {
  color: #6c777d;
}
.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input::-ms-input-placeholder {
  color: #6c777d;
}
.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input::-webkit-input-placeholder {
  color: #495057;
}
.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input:-ms-input-placeholder {
  color: #495057;
}
.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input::placeholder {
  color: #495057;
}
.checkout-area .checkout-user {
  -webkit-box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  padding: 20px 15px;
  margin-bottom: 65px;
  border-top: 3px solid #ff743c;
  color: #ff743c;
}
.checkout-area .checkout-user span {
  color: #2d3652;
  font-size: 20px;
}
.checkout-area .checkout-user span a {
  color: #ff743c;
}
.checkout-area .checkout-user span a:hover {
  color: #4356d6;
}
.billing-details {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 50px 30px 25px;
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
}
.billing-details h3 {
  font-size: 24px;
  color: #2d3652;
  margin-bottom: 15px;
  font-weight: 600;
}
.billing-details .form-group {
  margin-bottom: 25px;
}
.billing-details .form-group label {
  color: #2d3652;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}
.billing-details .form-group label span {
  color: #ff743c;
}
.billing-details .form-group .form-control {
  height: 50px;
  color: #2d3652;
  border: 1px solid #e8e8e8;
  background-color: #fcfcff;
  border-radius: 0;
  padding: 10px 20px;
  width: 100%;
}
.billing-details .form-group .form-control:focus,
.billing-details .form-group .form-control :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
}
.billing-details .form-group .form-message {
  font-size: 16px;
  border: 1px solid #e8e8e8;
  background-color: #fcfcff;
  padding: 18px;
  font-weight: 400;
  width: 100%;
}
.billing-details .form-group .form-message:focus,
.billing-details .form-group .form-message :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
}
.billing-details .form-group .nice-select {
  float: unset;
  line-height: 48px;
  color: #2d3652;
  padding-top: 0;
  padding-bottom: 0;
}
.billing-details .form-group .nice-select .list {
  background-color: #fff;
  -webkit-box-shadow: 0 0 29px 0 rgba(102, 102, 102, 0.1);
  box-shadow: 0 0 29px 0 rgba(102, 102, 102, 0.1);
  border-radius: 0;
  margin-top: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.billing-details .form-group .nice-select .list .option {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-left: 20px;
  padding-right: 20px;
}
.billing-details .form-group .nice-select .list .option:hover {
  background-color: #ff743c !important;
  color: #fff;
}
.billing-details .form-group .nice-select .list .option:focus {
  border: none;
  outline: none;
}
.billing-details .form-group .nice-select .list .option .selected {
  background-color: transparent;
}
.billing-details .form-group .nice-select:after {
  right: 20px;
}
.billing-details .form-check {
  margin-bottom: 15px;
}
.billing-details .form-check .form-check-input {
  width: 15px;
  height: 15px;
}
.billing-details .form-check .form-check-label {
  color: #2d3652;
  margin-left: 5px;
  font-weight: 500;
}
.checkout-area .billing-details .form-group .nice-select .option:hover,
.checkout-area .billing-details .form-group .nice-select .option.focus,
.checkout-area
  .billing-details
  .form-group
  .nice-select
  .option.selected.focus {
  background-color: #ff743c !important;
  color: #fff !important;
  border: none;
  outline: none;
}
.order-details .order-table {
  background-color: #fff;
  padding: 50px 30px;
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
}
.order-details .order-table h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}
.order-details .order-table table {
  margin-bottom: 0;
}
.order-details .order-table table thead tr th {
  border-bottom-width: 0;
  vertical-align: middle;
  border-color: #eaedff;
  padding-left: 20px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 15px;
  font-weight: 600;
  color: #2d3652;
  font-size: 18px;
}
.order-details .order-table table tbody tr td {
  vertical-align: middle;
  color: #2d3652;
  border-color: #eaedff;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
}
.order-details .order-table table tbody tr td.product-name a {
  color: #6e768f;
  display: inline-block;
  font-weight: 600;
}
.order-details .order-table table tbody tr td.product-name a:hover {
  color: #ff743c;
}
.order-details .order-table table tbody tr td.order-subtotal span {
  color: #2d3652;
  font-weight: 600;
}
.order-details .order-table table tbody tr td.order-shipping span {
  color: #2d3652;
  font-weight: 700;
}
.order-details .order-table table tbody tr td.total-price span {
  color: #2d3652;
  font-weight: 700;
}
.order-details .order-table table tbody tr td.shipping-price {
  font-weight: 700;
}
.order-details .order-table table tbody tr td.order-subtotal-price {
  font-weight: 700;
}
.order-details .order-table table tbody tr td.product-subtotal {
  font-weight: 700;
}
.order-details .payment-box {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px 30px;
}
.order-details .payment-box .payment-method p [type="radio"]:checked {
  display: none;
}
.order-details .payment-box .payment-method p [type="radio"]:checked + label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: #ff743c;
  position: relative;
  margin-bottom: 8px;
}
.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:checked
  + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #fff;
}
.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:checked
  + label::after {
  content: "";
  width: 12px;
  height: 12px;
  background: #ff743c;
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.order-details .payment-box .payment-method p [type="radio"]:not(:checked) {
  display: none;
}
.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:not(:checked)
  + label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: #172541;
  position: relative;
  margin-bottom: 8px;
}
.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:not(:checked)
  + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #fff;
}
.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:not(:checked)
  + label::after {
  content: "";
  width: 12px;
  height: 12px;
  background: #ff743c;
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}
.order-details .payment-box .default-btn {
  margin-top: 20px;
  display: block;
  text-align: center;
  width: 100%;
}
.billing-details .form-group .nice-select .option:hover,
.billing-details .form-group .nice-select .option.focus,
.billing-details .form-group .nice-select .option.selected.focus {
  background-color: #ff743c !important;
  color: #fff !important;
}
.product-detls-image {
  margin-bottom: 30px;
}
.product-desc h3 {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}
.product-desc .price {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
}
.product-desc .price .old-price {
  text-decoration: line-through;
  color: #2d3652;
  margin-left: 10px;
}
.product-desc .product-review {
  margin-bottom: 15px;
}
.product-desc .product-review .rating {
  display: inline-block;
  padding-right: 5px;
  font-size: 14px;
}
.product-desc .product-review .rating i {
  color: #ff743c;
}
.product-desc .product-review .rating-count {
  margin-left: 5px;
  display: inline-block;
  color: #2d3652;
  border-bottom: 1px solid #2d3652;
  line-height: initial;
}
.product-desc .product-review .rating-count:hover {
  color: #ff743c;
  border-color: #ff743c;
}
.product-desc p {
  margin-bottom: 0;
}
.product-desc .input-count-area h3 {
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
  margin-right: 15px;
}
.product-desc .input-count-area .input-counter {
  margin-top: 10px;
  max-width: 130px;
  min-width: 130px;
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}
.product-desc .input-count-area .input-counter span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: #2d3652;
  width: 50px;
  height: 100%;
  line-height: 45px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.product-desc .input-count-area .input-counter span:hover {
  color: #ff743c;
}
.product-desc .input-count-area .input-counter .minus-btn {
  left: 0;
}
.product-desc .input-count-area .input-counter .plus-btn {
  right: 0;
}
.product-desc .input-count-area .input-counter input {
  height: 45px;
  color: #2d3652;
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
}
.product-desc .product-add {
  margin-top: 20px;
}
.product-desc .product-add .default-btn {
  border: none;
  outline: none;
  margin-right: 20px;
  border-radius: 0;
}
.product-desc .product-share {
  margin-top: 30px;
}
.product-desc .product-share ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.product-desc .product-share ul li {
  display: inline-block;
  margin: 0 3px;
}
.product-desc .product-share ul li span {
  color: #8d8d90;
  margin-right: 5px;
  font-size: 16px;
}
.product-desc .product-share ul li a {
  width: 35px;
  height: 35px;
  background-color: #ff743c;
  font-size: 16px;
  color: #fff;
  line-height: 35px;
  border-radius: 50px;
  text-align: center;
}
.product-desc .product-share ul li a:hover {
  background-color: #2d3652;
}
.product .input-count-area .input-counter input::-webkit-input-placeholder {
  color: #2d3652;
}
.product .input-count-area .input-counter input:-ms-input-placeholder {
  color: #2d3652;
}
.product .input-count-area .input-counter input::-ms-input-placeholder {
  color: #2d3652;
}
.product .input-count-area .input-counter input::placeholder {
  color: #2d3652;
}
.tab .tabs_item {
  display: none;
}
.tab .tabs_item:first-child {
  display: block;
}
.product-detls-tab {
  margin-top: 30px;
}
.product-detls-tab .tabs {
  margin: 0;
  padding: 0;
  list-style: none;
}
.product-detls-tab .tabs li {
  display: inline-block;
  line-height: initial;
  margin-right: 5px;
}
.product-detls-tab .tabs li a {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #2d3652;
  border: 1px dashed #eee;
  padding: 17px 30px 13px;
}
.product-detls-tab .tabs li a:focus {
  color: #fff;
  background-color: #ff743c;
  border-color: #ff743c;
}
.product-detls-tab .tabs li.active a {
  color: #fff;
  background-color: #ff743c;
  border-color: #ff743c;
}
.product-detls-tab .tabs li.current a {
  color: #fff;
  background-color: #ff743c;
  border-color: #ff743c;
}
.product-detls-tab .tab_content {
  border: 1px dashed #eee;
  padding: 30px;
}
.product-detls-tab .tab_content .tabs_item .product-detls-tab-content p {
  color: #2d3652;
  margin-bottom: 20px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  p:last-child {
  margin-bottom: 0;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  text-align: left;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information
  li {
  border: 1px solid #eee;
  border-bottom: none;
  padding: 10px 15px 7px;
  color: #737b9a;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information
  li:last-child {
  border-bottom: 1px solid #eee;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information
  li
  span {
  display: inline-block;
  width: 40%;
  color: #212529;
  font-weight: 600;
}
.product-detls-tab .tab_content .tabs_item .product-detls-tab-content h3 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #2d3652;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title {
  position: relative;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .rating {
  display: inline-block;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .rating
  i {
  color: #ff743c;
  font-size: 14px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .rating
  p {
  margin-bottom: 0;
  display: inline-block;
  padding-left: 5px;
  line-height: initial;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .btn-right {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 14px;
  color: #fff;
  background-color: #ff743c;
  padding: 7px 15px;
  border-radius: 5px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .btn-right:hover {
  background-color: #4356d6;
  color: #fff;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments {
  margin-top: 35px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item {
  margin-top: 30px;
  position: relative;
  padding-right: 200px;
  border-top: 1px dashed #eee;
  padding-top: 30px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  .rating
  i {
  color: #ff743c;
  font-size: 14px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #2d3652;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  span {
  margin-bottom: 10px;
  font-size: 16px;
  display: block;
  font-weight: 500;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  span
  strong {
  font-weight: 600;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  p {
  margin-bottom: 0;
  font-family: poppins, sans-serif;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  .review-report-link {
  position: absolute;
  right: 0;
  color: #737b9a;
  top: 40px;
  text-decoration: underline;
  font-weight: 600;
  font-size: 15px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  .review-report-link:hover {
  color: #ff743c;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-form {
  margin-top: 30px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-form
  h3 {
  margin-bottom: 20px;
}
.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-form
  .contact-wrap-form {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
}
.service-dtls-slider {
  position: relative;
  margin-bottom: 30px;
}
.service-dtls-slider .owl-nav {
  margin-top: 0;
}
.service-dtls-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  left: -1%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #2d3652 !important;
  font-size: 24px !important;
  background-color: #fff !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.service-dtls-slider .owl-nav .owl-prev:hover {
  opacity: 1;
}
.service-dtls-slider .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-25px);
  transform: translateY(-25px);
  right: -1%;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #2d3652 !important;
  font-size: 24px !important;
  background-color: #fff !important;
  opacity: 0.5;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}
.service-dtls-slider .owl-nav .owl-next:hover {
  opacity: 1;
}
.service-dtls-title {
  margin-bottom: 30px;
}
.service-dtls-title h3 {
  font-size: 30px;
  color: #2d3652;
  margin-bottom: 25px;
  padding-bottom: 15px;
  position: relative;
}
.service-dtls-title h3::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #ff743c;
}
.service-dtls-title p {
  margin-bottom: 15px;
}
.service-dtls-title p:last-child {
  margin-bottom: 0;
}
.service-sidebar-widget {
  margin-bottom: 30px;
}
.service-sidebar-widget h3 {
  font-size: 20px;
  color: #2d3652;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.service-sidebar-widget h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #ff743c;
}
.service-sidebar-widget ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.service-sidebar-widget ul li {
  display: block;
  margin: 7px 0;
  color: #2d3652;
  font-weight: 500;
}
.service-sidebar-widget ul li i {
  margin-right: 10px;
}
.service-sidebar-widget ul li a {
  color: #2d3652;
  font-weight: 500;
}
.service-sidebar-widget ul li a:hover {
  color: #ff743c;
}
.service-sidebar-tag h3 {
  font-size: 20px;
  color: #2d3652;
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.service-sidebar-tag h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 25px;
  height: 3px;
  background-color: #ff743c;
}
.service-sidebar-tag ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.service-sidebar-tag ul li {
  display: inline-block;
}
.service-sidebar-tag ul li a {
  color: #8d8d90;
  font-weight: 400;
  padding: 7px 18px;
  border-radius: 50px;
  border: 1px dashed #eee;
  margin-top: 7px;
  margin-right: 10px;
  text-transform: capitalize;
}
.service-sidebar-tag ul li a:hover {
  background-color: #ff743c;
  color: #fff;
}
.faq-accordion {
  margin-right: auto;
  margin-bottom: 30px;
}
.faq-accordion .accordion {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.faq-accordion .accordion .accordion-item {
  display: block;
  background-color: #fff;
  margin-bottom: 15px;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
}
.faq-accordion .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.faq-accordion .accordion .accordion-title {
  padding: 20px 60px 17px 25px;
  color: #232350;
  text-decoration: none;
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: 600;
}
.faq-accordion .accordion .accordion-title i {
  border-radius: 50px;
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 25px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 24px;
  width: 40px;
  height: 40px;
  color: #fff;
  text-align: center;
  line-height: 40px;
  background-color: #2d3652;
}
.faq-accordion .accordion .accordion-title.active i {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  top: 15px;
}
.faq-accordion .accordion .accordion-content {
  display: none;
  position: relative;
  margin-top: -5px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
}
.faq-accordion .accordion .accordion-content p {
  line-height: 1.8;
}
.faq-accordion .accordion .accordion-content.show {
  display: block;
}
.client-card {
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 15px;
}
.client-card img {
  max-width: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.client-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}
.client-card span {
  font-size: 14px;
}
.client-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.client-card ul li {
  display: inline-block;
  font-size: 16px;
  color: #ff743c;
}
.client-card p {
  margin-top: 15px;
  margin-bottom: 15px;
}
.error-area {
  padding: 140px 0;
  height: 100vh;
}
.error-area .error-content {
  text-align: center;
}
.error-area .error-content h1 {
  font-size: 300px;
  line-height: 0.5;
  font-weight: 700;
  color: #2d3652;
}
.error-area .error-content h1 span {
  color: #ff743c;
}
.error-area .error-content h3 {
  margin: 50px 0 0;
  position: relative;
  color: #ff743c;
}
.error-area .error-content p {
  margin: 20px 0;
  font-size: 18px;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}
.single-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}
.single-content p {
  margin-bottom: 15px;
}
.single-content p:last-child {
  margin-bottom: 0;
}
.coming-soon-area {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.coming-soon-area .coming-soon-content {
  text-align: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 70px 30px;
}
.coming-soon-area .coming-soon-content h1 {
  margin-bottom: 0;
  color: #232350;
  font-size: 60px;
  margin-top: -18px;
}
.coming-soon-area .coming-soon-content p {
  font-size: 16px;
  max-width: 600px;
  margin-top: 15px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.coming-soon-area .coming-soon-content #timer {
  margin-top: 30px;
}
.coming-soon-area .coming-soon-content #timer div {
  display: inline-block;
  color: #232350;
  position: relative;
  margin-left: 35px;
  margin-right: 35px;
  font-size: 45px;
  font-weight: 700;
}
.coming-soon-area .coming-soon-content #timer div span {
  display: block;
  text-transform: capitalize;
  margin-top: -15px;
  font-size: 16px;
  font-weight: 400;
}
.coming-soon-area .coming-soon-content #timer div:last-child {
  margin-right: 0;
}
.coming-soon-area .coming-soon-content #timer div:last-child::before {
  display: none;
}
.coming-soon-area .coming-soon-content #timer div:first-child {
  margin-left: 0;
}
.coming-soon-area .coming-soon-content #timer div::before {
  content: "";
  position: absolute;
  right: -50px;
  top: -10px;
  font-size: 70px;
  color: #fff;
}
.coming-soon-area .coming-soon-content .newsletter-form {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
  display: block;
  width: 100%;
  height: 60px;
  border: none;
  background-color: rgba(255, 255, 255, 0.3);
  padding-left: 15px;
  color: #fff;
  outline: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 10px;
  border: 1px solid #232350;
  color: #5d5d5d;
}
.coming-soon-area
  .coming-soon-content
  .newsletter-form
  .input-newsletter:focus {
  border-color: #190f3c;
}
.coming-soon-area .coming-soon-content .newsletter-form .default-btn {
  border: 0;
  outline: 0;
}
.coming-soon-area .coming-soon-content .newsletter-form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 60px;
  padding: 0 30px;
  text-transform: uppercase;
  outline: 0;
  color: #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-weight: 500;
  font-size: 15px;
  cursor: pointer;
}
.coming-soon-area .coming-soon-content .newsletter-form button::after {
  border-radius: 0;
}
.coming-soon-area .coming-soon-content .newsletter-form button::before {
  border-radius: 0;
}
.coming-soon-area .coming-soon-content .newsletter-form button:hover {
  color: #fff;
  background-color: #190f3c;
}
.coming-soon-area .coming-soon-content .newsletter-form #validator-newsletter {
  color: #fff;
  font-size: 14px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -30px;
  margin: 0 auto;
}
.coming-soon-area .coming-soon-content ul {
  list-style: none;
  margin-top: 30px;
  padding: 0;
}
.coming-soon-area .coming-soon-content ul li {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 50px;
  font-size: 18px;
  background-color: #2d3652;
  color: #fff;
  border-radius: 50px;
  margin-right: 10px;
}
.coming-soon-area .coming-soon-content ul li a {
  color: #fff;
}
.coming-soon-area .coming-soon-content ul li:hover {
  background-color: #ff743c;
}
.coming-soon-area #validator-newsletter {
  text-align: left;
  color: #dc3545 !important;
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #2d3652;
}
.pre-img {
  text-align: center;
}
.pre-img img {
  margin-bottom: 30px;
  vertical-align: middle;
  text-align: center;
}
.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: circle-in 1.4s infinite ease-in-out both;
  animation: circle-in 1.4s infinite ease-in-out both;
}
.spinner .circle1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .circle2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
#toTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  z-index: 99;
}
.top-btn {
  background-color: #ff743c;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 15px #ff743c;
  box-shadow: 0 0 15px #ff743c;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}
.top-btn:hover {
  background: #2d3652;
  -webkit-box-shadow: 0 0 15px #2d3652;
  box-shadow: 0 0 15px #2d3652;
  color: #fff;
}
@-webkit-keyframes circle-in {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes circle-in {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
